{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "Application using node, sql and inqurier to manage an employeee database",
  "main": "index.js",
  "dependencies": {
    "ansi-escapes": "^5.0.0",
    "ansi-regex": "^6.0.1",
    "accepts": "^1.3.8",
    "ansi-styles": "^6.1.1",
    "body-parser": "^1.20.0",
    "base64-js": "^1.5.1",
    "array-flatten": "^1.1.1",
    "bl": "^5.0.0",
    "buffer": "^6.0.3",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^5.0.1",
    "chardet": "^0.7.0",
    "cli-cursor": "^4.0.0",
    "cli-width": "^4.0.0",
    "cli-spinners": "^2.7.0",
    "clone": "^1.0.4",
    "console.table": "^0.10.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "cookie": "^0.5.0",
    "denque": "^2.1.0",
    "defaults": "^1.0.3",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "eastasianwidth": "^0.2.0",
    "easy-table": "^1.1.0",
    "emoji-regex": "^9.2.2",
    "escape-html": "^1.0.3",
    "encodeurl": "^1.0.2",
    "escape-string-regexp": "^5.0.0",
    "etag": "^1.8.1",
    "figures": "^5.0.0",
    "express": "^4.18.1",
    "ee-first": "^1.1.1",
    "finalhandler": "^1.2.0",
    "external-editor": "^3.1.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "generate-function": "^2.3.1",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.2",
    "has": "^1.0.3",
    "http-errors": "^2.0.0",
    "has-symbols": "^1.0.3",
    "inherits": "^2.0.4",
    "iconv-lite": "^0.4.24",
    "inquirer": "^9.1.1",
    "ieee754": "^1.2.1",
    "is-interactive": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-property": "^1.0.2",
    "is-unicode-supported": "^1.3.0",
    "lodash": "^4.17.21",
    "log-symbols": "^5.1.0",
    "lru-cache": "^6.0.0",
    "long": "^4.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "ms": "^2.0.0",
    "mute-stream": "^0.0.8",
    "mysql2": "^2.3.3",
    "named-placeholders": "^1.1.2",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.12.2",
    "onetime": "^5.1.2",
    "on-finished": "^2.4.1",
    "ora": "^6.1.2",
    "os-tmpdir": "^1.0.2",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.7",
    "pseudomap": "^1.0.2",
    "range-parser": "^1.2.1",
    "qs": "^6.10.3",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.0",
    "restore-cursor": "^4.0.0",
    "run-async": "^2.4.1",
    "rxjs": "^7.5.6",
    "safer-buffer": "^2.1.2",
    "safe-buffer": "^5.2.1",
    "serve-static": "^1.15.0",
    "send": "^0.18.0",
    "seq-queue": "^0.0.5",
    "side-channel": "^1.0.4",
    "setprototypeof": "^1.2.0",
    "signal-exit": "^3.0.7",
    "sqlstring": "^2.3.3",
    "statuses": "^2.0.1",
    "string-width": "^5.1.2",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^7.0.1",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "toidentifier": "^1.0.1",
    "tslib": "^2.4.0",
    "type-fest": "^1.4.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "wcwidth": "^1.0.1",
    "vary": "^1.1.2",
    "yallist": "^4.0.0",
    "wrap-ansi": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliceBryer/employee-management-system.git"
  },
  "keywords": [
    "node",
    "sql",
    "inquirer"
  ],
  "author": "Alice Bryer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliceBryer/employee-management-system/issues"
  },
  "homepage": "https://github.com/AliceBryer/employee-management-system#readme"
}
